<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw,vh, % 
            16px geralmente = 1 em 
            */
            font-size: 1em;
             /* Lighter normal bold bolder */
        } 
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand */

            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor officiis accusantium aliquid exercitationem illum harum nam dolorum illo ducimus repellendus et, nemo in soluta cupiditate accusamus vel excepturi ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis consequuntur, velit sunt minima at eos aut? Quas delectus adipisci amet assumenda dolor, facere laboriosam voluptate pariatur vel tenetur laudantium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus asperiores assumenda sunt numquam ipsum dolorum similique deleniti voluptatum aperiam. Excepturi magni quidem nam dolore dignissimos illo. Sit alias reprehenderit blanditiis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iure, odio sint voluptatibus dolores porro consequatur qui voluptatum fugit alias eum facilis aliquam commodi, ipsa reiciendis doloribus delectus earum voluptate. </p>
</body>
</html>