<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.925);
        }

        table {
            width: 400px;
            height: 450px;
            border-collapse: collapse;
            margin: auto;
            background-color: black;
        }

        td {

            border: 1px solid rgb(255, 255, 255);
            text-align: left;
            vertical-align: top;
            color: white;
            font-size: 20px;
            width: 80px;
            padding: 10px 0px 0px 10px;
        }

        tr {
            height: 50px;
        }

        h1, h2 {
            text-align: center;
            color: white;
            
        }

    </style>
</head>
<body>
    <h1>Desafio 003</h1>

    <h2>Calculadora</h2>
    <table>
        <tr>
            <td>Num Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7 home</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">ENTER</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>
</html>