<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(170, 223, 205, 0.897);

        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: black;
            width: 300px;

        }
        div:hover {
            color: green;
        }
                                        
        #direcao {
            text-align: center;
        }
        div {
            width: 100px;
            
        }
    </style>
</head>
<body>
    <h1>Ache a frase escondida..</h1>
    <p>Será que está aqui?</p>
    <div>
        Passe aqui!<p id="direcao">Achou, parabens! </p>
    </div>
</body>
</html>