<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: wh;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: " [link] ";
        }
        div {
            text-align: center;
            background-color: rgb(206, 193, 193);
            
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div>
        <ul>
            <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
            <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        </ul>
    </div>
</body>
</html>